<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About TS</title>
    <style>
        body {
            background-color: #723a3a;
            font-family: Arial, sans-serif;
           
        }
        .head {
            background-color: #723a3a;
            font-family: Arial, sans-serif;
            height: 100px;
          
        }
        .content{
            background-color: #723a3a;
            font-family: Arial, sans-serif;
            height: 500px;
            margin: auto;
            width: 90%;
            max-width: fit-content;
          
        }
        footer{
            background-color: #723a3a;
            font-family: Arial, sans-serif;
            height: 60px;
        }
        h1 {
            text-align: center;
            font-size: 30px;
            font-weight: bold; 
            padding: 25px;
        }
        h2 {
            text-align: left;
            padding: 10px;
            color: #fffbfb;
            font-weight: bold;
        }
        p {
            text-align: center;
            font-size: 18px;
            color: #fffbfb;
            padding: 10px;
        }
        a{
            text-align: center;
            font-size: 18px;
            color: #fffbfb;
            text-decoration: none;
            display: block;
            margin-top: 20px;
            padding: 10px;
        }
        a:hover{
            color: #df1515;
        }
    </style>
</head>
<body>
    <div class="head">
    <h1>This page is dedicated to my beloved singer, Taylor Swift.</h1>
    </div>
    <div class="content">
        <h2>About Taylor Swift</h2>
        <p>Taylor Swift is an American singer/songwriter. She has been making history lately. People also nominated her as the Music Industry 
            because of her story-telling ability in her amazing songs. She has been in the music industry for more than 10 years now.
        </p>
        <h2>About her recent tour</h2>
        <p>Taylor Swift is also famous for her tours making her more famous over time. Due to Covid that some of her albums didn't have a tour
            so she decided to make a tour for all her albums. She named it "The Eras Tour". She will be performing all her songs from her albums.
            And the thing that fans liked the most is her Acoutstic set, which she mixes some of her songs together. The Eras tour had also come
            an end and it was a huge success. Contributed to the economic growth of the country where she performed, making the tour one of the highest
            selling tour ever at a whopping 2 billion dollars.
        </p>
         <p>Thank you for visiting our website!</p>
         <a href="index.html">Back to home</a>
    </div>
</body>
</html>
