<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        body{
            background-color: #723a3a;
            font-family: Arial, sans-serif;
        }
        h1{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            padding: 25px;
        }
        p{
            text-align: center;
            font-size: 18px;
            color: #fffbfb;
        }
        a {
            text-align: center;
            font-size: 18px;
            color: #fffbfb;
            text-decoration: none;
            display: block;
            margin-top: 20px;
        }
        a:hover{
            color: #df1515;
        }
    </style>
</head>
<body>
    <h1>Contact us</h1>
    <p>For any inquiries, please contact us following the below methods.</p>
    <p>Email: boitranphung@gmail.com</p>
    <p>Phone: 0123456789</p>
    <p>Address: 1234 Taylor Swift Street, New York, USA</p>
    <p>Thank you for visiting our website!</p>
    <a href="index.html">Back to home</a>
</body>
</html>