<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor Swift</title>
    <style>
        body {
            background-color: #723a3a;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            font-size: 30px;
            font-weight: bold; 
        }
        nav {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 20px;
        }
        ul li {
            display: inline;
            margin: 0 10px;
        }
        ul li a {
            text-decoration: none;
            color: #fffbfb;
            font-size: 20px;
        }
        ul li a:hover {
            color: #df1515;
        }
        p{
            text-align: center;
            font-size: 18px;
            color: #fffbfb;
        }
    </style>
</head>
<body>
   <div> 
    <h1>Oh, hi! Welcome to the Eras tour!</h1>
    <p>This is only for testing my skills in designing website. Still learning so the web might be off.</p>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    </div>
</body>
</html>